<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="234.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.UpdateCheckPoint">
   <children>
      <Button fx:id="updateButton" layoutX="120.0" layoutY="181.0" mnemonicParsing="false" onAction="#updateCheckPoint" text="Update" />
      <TextField fx:id="countryField" layoutX="69.0" layoutY="50.0" promptText="Country" />
      <TextField fx:id="addressField" layoutX="69.0" layoutY="92.0" promptText="Address" />
      <TextField fx:id="GPSField" layoutX="69.0" layoutY="138.0" promptText="GPS coordinates" />
   </children>
</AnchorPane>
